{
    "manifest_version": 3,
    "name": "Your Summarizer",
    "version": "1.0",
    "description": "A Chrome extension to set a custom user agent for all requests.",
    "permissions": [
        "scripting", "activeTab", "storage"
    ],

    "action":{
        "default_popup": "popup.html",
        "default_icon": "image.png"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],

    "background": {
        "service_worker": "background.js"
    },

    "options_page": "options.html",

    "host_permissions": [
        "<all_urls>"
    ]
}